{
    "name": "website-hello-world",
    "version": "1.0.0",
    "description": "Download page for the Hello World Android app.",
    "main": "bin/server.js",
    "author": "Sujit Kumar",
    "license": "MIT",
    "scripts": {
        "start": "node bin/server.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "got": "^11.8.2",
        "mime": "^2.5.2",
        "path": "^0.12.7",
        "serverless-mysql": "^1.5.4"
    },
    "devDependencies": {
        "dotenv": "^10.0.0"
    }
}
